

{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@interfaces/*": ["./src/usecases/interfaces/*"],
        "@entities/*": ["./src/entities/*"],
        "@infrastructure/*": [ "./src/infrastructure/*"],
      
      },
      "esModuleInterop": true 
    }
  }